{
  "name":"campusconnect",
  "version":"2.0.0",
  "private":true,
  "author":"Youssef Mostafa",
  "description":"CampusConnect mobile application and Express API",
  "scripts":{"backend":"cd backend && npm install && npm run dev","mobile":"cd mobile && npm install && npx expo start","seed":"cd backend && npm install && npm run seed:demo"}
}
